<?xml version="1.0"?>
<DXScaleBarSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowScaleBar>false</IsShowScaleBar>
  <IsBurnIn>true</IsBurnIn>
  <HasPendingBurnIn>false</HasPendingBurnIn>
  <LineThickness>65.1925802230835</LineThickness>
  <SignificantDigits>3</SignificantDigits>
  <Size>7.7839921729646E-05</Size>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
  <Alpha>0</Alpha>
  <RotationAngle>0</RotationAngle>
  <IsShowZoomFactor>false</IsShowZoomFactor>
  <ZoomFactor>0</ZoomFactor>
  <IsShowActualSize>false</IsShowActualSize>
  <IsSnapToOrigin>false</IsSnapToOrigin>
  <RenderMode>Normal</RenderMode>
  <ScaleBarData>
    <Location>
      <X>0.08066407</X>
      <Y>0.2173086</Y>
    </Location>
    <Length>4.4602250781622388E-09</Length>
    <Position>TopLeft</Position>
  </ScaleBarData>
  <ScaleBarLocation>
    <X>0.08066407</X>
    <Y>0.2173086</Y>
  </ScaleBarLocation>
  <ScaleBarLength>4.4602250781622388E-09</ScaleBarLength>
  <ScaleBarPosition>TopLeft</ScaleBarPosition>
  <LabelFont>
    <Size>104.308121</Size>
    <Name>Arial</Name>
    <Style>Regular</Style>
  </LabelFont>
  <ForegroundColour>-1</ForegroundColour>
  <BackgroundColour>-10144213</BackgroundColour>
  <ScaleBarMode>UserLength</ScaleBarMode>
  <ScaleBarStyle>Both</ScaleBarStyle>
  <ScaleBarEndSize>None</ScaleBarEndSize>
</DXScaleBarSettings>